<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeizhalsArtikelfinder.Model.GeizhalsDb">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAACAAAACAAAA=</HashCode>
      <FileName>Model\GeizhalsDb.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Angebote" />
      <Property Name="Artikels" />
      <Property Name="Haendlers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GeizhalsArtikelfinder.Model.Angebot">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAgEgAQACgAEACAAAAAAAAAA=</HashCode>
      <FileName>Model\Angebot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Artikel" />
      <Property Name="_Haendler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GeizhalsArtikelfinder.Model.Artikel">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACAAAAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\Artikel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Angebote" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GeizhalsArtikelfinder.Model.Haendler">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAAAAAAAAACgAAAACAAAA=</HashCode>
      <FileName>Model\Haendler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Angebote" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>