<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\boy.png" />
    <None Remove="Icons\delete.png" />
    <None Remove="Icons\girl.png" />
    <None Remove="Icons\left-arrow.png" />
    <None Remove="Icons\person.png" />
    <None Remove="Icons\right-arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\boy.png" />
    <Resource Include="Icons\delete.png" />
    <Resource Include="Icons\girl.png" />
    <Resource Include="Icons\left-arrow.png" />
    <Resource Include="Icons\person.png" />
    <Resource Include="Icons\right-arrow.png" />
  </ItemGroup>

</Project>