<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Plf3bhif.PostCollection">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plf3bhif.ImagePost">
    <Position X="5.75" Y="4" Width="2.25" />
    <InheritanceLine Type="Plf3bhif.Post" ManuallyRouted="true">
      <Path>
        <Point X="8.875" Y="3.324" />
        <Point X="8.875" Y="3.625" />
        <Point X="6.875" Y="3.625" />
        <Point X="6.875" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plf3bhif.TextPost">
    <Position X="9.75" Y="4" Width="2" />
    <InheritanceLine Type="Plf3bhif.Post" ManuallyRouted="true">
      <Path>
        <Point X="8.875" Y="3.324" />
        <Point X="8.875" Y="3.625" />
        <Point X="10.75" Y="3.625" />
        <Point X="10.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plf3bhif.Post">
    <Position X="7.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAAAABAUAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>