# Pos3xhif

./: .gitignore  IdeInstallation.md  README.md  SqlServerInstallation.md  VisualStudioInstallation.md  VpnSpengergasse.md  backup.cmd  cleanSolution.cmd  copy_code.cs  lehrplan_hif.md  makeGit.cmd  markdown.md  md2html.py  plantuml.md  resetGit.cmd  resetGit.sh  reset_git.cmd  syncGit.cmd  test.txt
02 Linq/02_Filterung/LinqUebung1/LinqUebung1.Application/: LinqUebung1.Application.csproj  Program.cs  results.json
02 Linq/03_Projection/LinqUebung2/LinqUebung2.Application/: LinqUebung2.Application.csproj  Program.cs
02 Linq/04_GroupBy/Grouping.Application/: Exams.db  Grouping.csproj  Program.cs
02 Linq/04_GroupBy/Grouping.Application/Model/: Exam.cs  ExamsDb.cs  Lesson.cs  Period.cs  Pupil.cs  Schoolclass.cs  Teacher.cs
02 Linq/04_GroupBy/Grouping.Application/csv/: exams.csv  lessons.csv  periods.csv  pupils.csv  schoolclasses.csv  teachers.csv
02 Linq/04_QuerySyntax/: Program.cs  QuerySyntax.csproj  QuerySyntax.sln  README.md  cleanSolution.cmd
02 Linq/04_QuerySyntax/Model/: Pupil.cs  Teacher.cs  TestsContext.cs  TestsData.cs
02 Linq/04_QuerySyntax/db/: Tests.mdb  tests.json
02 Linq/05_Join_Grouping/: Grouping.csproj  Grouping.sln  Program.cs  QuerySyntax.csproj  README.md
02 Linq/05_Join_Grouping/Model/: Lesson.cs  Period.cs  Schoolclass.cs  Test.cs  TestsData.cs
02 Linq/05_Join_Grouping/db/: Tests.mdb
02 Linq/05_Join_Grouping/netcoreapp3.1/: Grouping.deps.json  Grouping.runtimeconfig.dev.json
02 Linq/05_QuerySyntax/: ClassDiagram1.cd  Program.cs  QuerySyntax.csproj  README.md
02 Linq/05_QuerySyntax/Model/: Lesson.cs  Period.cs  Schoolclass.cs  Test.cs  TestsContext.cs
02 Linq/Uebungen/PLF20200109/FlightMonitor/: FlightContext.cs  FlightMonitor.csproj  FlightMonitor.sln  Program.cs
02 Linq/Uebungen/PLF20200109/FlightMonitor/Domain/: City.cs  (+8 more)
03 EF Core/01_WhyORMapping/: DbDemo.csproj  DbDemo.sln  Program.cs  README.md
03 EF Core/02_CodeFirstEfCore5/TeamsManager/TeamsManager.Application/: TeamsManager.Application.csproj
03 EF Core/03_EnhancedCodeFirst/StoresWithOneToOne/StoresWithOneToOne.Application/: StoresWithOneToOne.Application.csproj
03 EF Core/03a_Bogus/DeliveryManager/DeliveryManager.Application/: DeliveryManager.Application.csproj
03 EF Core/04_SeedDatabase/: BogusTest.csproj  BogusTest.sln  Program.cs
03 EF Core/04_SeedDatabase/Model/: Fach.cs  Schueler.cs  Sempruef.cs  SempruefContext.cs
03 EF Core/05_Services/Eventmanager/: Eventmanager.csproj  Eventmanager.sln  Program.cs
03 EF Core/05_Services/Eventmanager/Infrastructure/: EventContext.cs
03 EF Core/05_Services/Eventmanager/Model/: Contingent.cs  ContingentType.cs  Event.cs  Guest.cs  Show.cs  Ticket.cs  TicketState.cs
03 EF Core/05_Services/Eventmanager/Services/: EventService.cs  EventServiceException.cs
03 EF Core/06_Crud/: Crud.csproj  Program.cs  README.md  Sempruef.db
03 EF Core/06_Crud/Model/: Period.cs  Pupil.cs  Test.cs  TestsContext.cs
03 EF Core/CodeFirstDemo/CodeFirstDemo.Application/: CodeFirstDemo.Application.csproj
03 EF Core/CodeFirstDemo/CodeFirstDemo.Application/Infrastructure/: StoreContext.cs
03 EF Core/CodeFirstDemo/CodeFirstDemo.Application/Model/: Offer.cs  Product.cs  ProductCategory.cs  Store.cs  User.cs
03 EF Core/SpgTimePlanner/SpgTimePlanner.Application/: Class1.cs  SpgTimePlanner.Application.csproj
04 WPF/03_RelayCommand/: MainWindow.xaml  MainWindow.xaml.cs  Readme.md  ViewModelDemoApp.csproj  ViewModelDemoApp.sln
04 WPF/03_RelayCommand/Model/: Person.cs  PersonDb.cs
04 WPF/03_RelayCommand/ViewModels/: MainViewModel.cs  RelayCommand.cs
04 WPF/04_Lists/ListDemo/: App.xaml.cs  ListDemo.csproj  MainWindow.xaml  VisibilityConverter.cs
04 WPF/04_Lists/ListDemo/Dto/: StudentDto.cs
04 WPF/04_Lists/ListDemo/Extensions/: ObservableCollectionExtensions.cs
04 WPF/04_Lists/ListDemo/Model/: Exam.cs  Gender.cs  Pupil.cs  SchoolDb.cs  Schoolclass.cs  Student.cs  Teacher.cs
04 WPF/04_Lists/ListDemo/ViewModels/: MainViewModel.cs  RelayCommand.cs
04 WPF/05_EF_Core/EfCoreDemo/: App.xaml.cs  ListDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  VisibilityConverter.cs  app.config  cleanSolution.cmd
04 WPF/05_EF_Core/EfCoreDemo/Dto/: DtoMappingProfile.cs  StudentDto.cs
04 WPF/05_EF_Core/EfCoreDemo/Extensions/: ObservableCollectionExtensions.cs
04 WPF/05_EF_Core/EfCoreDemo/Model/: Exam.cs  Gender.cs  SchoolDb.cs  Schoolclass.cs  Student.cs  Teacher.cs
04 WPF/05_EF_Core/EfCoreDemo/ViewModels/: MainViewModel.cs
04 WPF/12_DataGrid/Artikelverwaltung/: App.xaml  App.xaml.cs  Artikel.db  ArtikelWindow.xaml  ArtikelWindow.xaml.cs  Artikelverwaltung.csproj  Artikelverwaltung.sln  KundeWindow.xaml  KundeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  backup.cmd
04 WPF/12_DataGrid/Artikelverwaltung/Model/: Artikel.cs  ArtikelContext.cs  Bestellung.cs  Kategorie.cs  Kunde.cs
05 TPL/EX01 WienerLinien/: App.xaml  App.xaml.cs  Linien.db  MainWindow.xaml  MainWindow.xaml.cs  README.md  WienerLinien.csproj  WienerLinien.sln
05 TPL/EX01 WienerLinien/Model/: Config.cs  Haltestelle.cs  Linie.cs  LinienContext.cs  Steig.cs
07 Asciidoctor/Preprocessor/: AsciidocPreprocessor.cs  Attributes.cs  ChatGptClient.cs  Logger.cs  Preprocessor.csproj  Program.cs  ServiceException.cs
PLF/LINQ - UebungsPlfLinq/: Tagespreis.cs  TankstelleClassDiagram.cd  TankstellenVw.csproj  cleanSolution.cmd
Plf3bhif20200109/: ClassDiagram1.cd  FlightContext.cs  FlightMonitor.csproj  results.json
Plf3bhif20200109/Domain/: Airline.cs  Codeshare.cs  Departure.cs
Professional C#/40_LocationDemo/: Accesspoint.cs  ArrayExtensions.cs  LocationDemo.csproj  LocationDemo.sln  Measurement.cs  Point.cs  Program.cs  README.md  Signal.cs  measurements.txt
Professional C#/50_OpenCv/OpenCvDemo.Application/: ImageProcessor.cs  OpenCvDemo.Application.csproj
Professional C#/50_OpenCv/OpenCvDemo.Test/: ImageProcessingServiceTests.cs  ImageProcessorTests.cs  OpenCvDemo.Test.csproj
UebungsPlfLinq/: Tankstelle.cs  TankstellenVerwaltung.cs  TankstellenVw.csproj  Verkauf.cs
(+756 files in other folders)
