<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ListDemo.Model.SchoolDb">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAEAAAAAAAAAAABAAAAAQAAAAAAAAgAAAAA=</HashCode>
      <FileName>Model\SchoolDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListDemo.Model.Pupil">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="Exams" Type="ListDemo.Model.Exam" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.18" />
        <Point X="7.75" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAAAACIAAAAAAAAAAAQAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Model\Pupil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Schoolclass" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Exams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ListDemo.Model.Schoolclass">
    <Position X="4" Y="1.5" Width="1.5" />
    <AssociationLine Name="KV" Type="ListDemo.Model.Teacher" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.796" />
        <Point X="4.25" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAABAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Model\Schoolclass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KV" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Pupils" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ListDemo.Model.Teacher">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListDemo.Model.Exam">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAIAAAAAAAAAAAAABAAAAAAEAAAQ=</HashCode>
      <FileName>Model\Exam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Examiner" />
      <Property Name="Pupil" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>