<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_04_QuerySyntax.Model.Lesson">
    <Position X="8" Y="3.5" Width="2" />
    <AssociationLine Name="L_ClassNavigation" Type="_04_QuerySyntax.Model.Schoolclass" FixedToPoint="true">
      <Path>
        <Point X="10" Y="5.25" />
        <Point X="12" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="L_TeacherNavigation" Type="_04_QuerySyntax.Model.Teacher" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.156" Y="5.95" />
        <Point X="9.156" Y="6.875" />
        <Point X="6.25" Y="6.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACBAAAAAAAAAAgAIAAAAAAEAAAAAAAAACAACFAAAA=</HashCode>
      <FileName>Model\Lesson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="L_ClassNavigation" />
      <Property Name="L_HourNavigation" />
      <Property Name="L_TeacherNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_04_QuerySyntax.Model.Period">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="Tests" Type="_04_QuerySyntax.Model.Test" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="5.44" />
        <Point X="2.5" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAEACAAAAAAQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Period.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lessons" />
      <Property Name="Tests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_04_QuerySyntax.Model.Pupil">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEAAAAAAIAgAAAAAAgAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Pupil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="P_ClassNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_04_QuerySyntax.Model.Schoolclass">
    <Position X="12" Y="3.5" Width="2.75" />
    <AssociationLine Name="Pupils" Type="_04_QuerySyntax.Model.Pupil">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.682" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tests" Type="_04_QuerySyntax.Model.Test" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.562" Y="5.44" />
        <Point X="14.562" Y="8.576" />
        <Point X="2.75" Y="8.576" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="-0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="C_ClassTeacherNavigation" Type="_04_QuerySyntax.Model.Teacher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="5.44" />
        <Point X="12.312" Y="7.563" />
        <Point X="6.25" Y="7.563" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAABAAAAIAAAAAAAEAAAAAAAAAAAAAAQEAAAAQA=</HashCode>
      <FileName>Model\Schoolclass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="C_ClassTeacherNavigation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lessons" />
      <Property Name="Pupils" />
      <Property Name="Tests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_04_QuerySyntax.Model.Teacher">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="Schoolclasses" Type="_04_QuerySyntax.Model.Schoolclass" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.764" />
        <Point X="13.812" Y="7.764" />
        <Point X="13.812" Y="5.44" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAIAAEAAAAAAAQAAAACAAAAAAQAAAAAAAAAQAAgAAAA=</HashCode>
      <FileName>Model\Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lessons" />
      <Property Name="Schoolclasses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_04_QuerySyntax.Model.Test">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="TE_LessonNavigation" Type="_04_QuerySyntax.Model.Period" FixedToPoint="true">
      <Path>
        <Point X="1.812" Y="6.25" />
        <Point X="1.812" Y="5.44" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TE_ClassNavigation" Type="_04_QuerySyntax.Model.Schoolclass" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="8.421" />
        <Point X="14.188" Y="8.421" />
        <Point X="14.188" Y="5.44" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.002" Y="0.433" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EBAAAAAQAAABAAAcAAAAAAAIIgAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Test.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TE_TeacherNavigation" />
      <Property Name="TE_LessonNavigation" />
      <Property Name="TE_ClassNavigation" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>