C:\Github\Pos3xhif\03 EF Core\06_Crud\obj\Debug\net5.0\Crud.csprojAssemblyReference.cache
C:\Github\Pos3xhif\03 EF Core\06_Crud\obj\Debug\net5.0\Crud.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\Pos3xhif\03 EF Core\06_Crud\obj\Debug\net5.0\Crud.AssemblyInfoInputs.cache
C:\Github\Pos3xhif\03 EF Core\06_Crud\obj\Debug\net5.0\Crud.AssemblyInfo.cs
C:\Github\Pos3xhif\03 EF Core\06_Crud\obj\Debug\net5.0\Crud.csproj.CoreCompileInputs.cache
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Crud.exe
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Tests.db
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Crud.deps.json
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Crud.runtimeconfig.json
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Crud.runtimeconfig.dev.json
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Crud.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\ref\Crud.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Crud.pdb
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\obj\Debug\net5.0\Crud.csproj.CopyComplete
C:\Github\Pos3xhif\03 EF Core\06_Crud\obj\Debug\net5.0\Crud.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\obj\Debug\net5.0\ref\Crud.dll
C:\Github\Pos3xhif\03 EF Core\06_Crud\obj\Debug\net5.0\Crud.pdb
C:\Github\Pos3xhif\03 EF Core\06_Crud\obj\Debug\net5.0\Crud.genruntimeconfig.cache
